# MicelioMM

./: settings.gradle.kts
app/: build.gradle.kts  version.txt
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/luma/miceliomm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luma/miceliomm/: MactyActualizarHojaRuta.java  MactyHojaRuta.java  MactyHojaRutaDetalle.java  MactyImagenAdicional.java  MactyLogin.java  MactyMaestros.java  MactyMaps.java  MactyPaquete.java  MactyPrincipal.java  MactyRecoleccionTraslado.java  MactyUpdate.java  (+2 more)
app/src/main/res/color/: selector_toggle_text.xml
app/src/main/res/drawable/: bg_btn_transparente.xml  bg_handle.xml  camera_off_icon.xml  clipboard_text_icon.xml  cloud_down_icon.xml  file_download_icon.xml  file_image_plus_icon.xml  filter_icon.xml  package_icon.xml  phone_outgoing_icon.xml  portafolio_icon.xml  selector_toggle_button.xml  traffic_light_icon.xml
app/src/main/res/layout/: content_datos_maestros.xml  content_dialog_descarga_hoja_ruta.xml  content_view_imagen.xml  content_view_no_recoleccion.xml  fragm__opciones.xml  fragm_principal.xml  item_estado_paquete.xml  item_estados_hoja_ruta.xml  item_filtro_hoja_ruta.xml  item_filtro_traslado.xml  item_hoja_ruta_resumen.xml  item_imagen_adicional.xml  item_maestro.xml  item_menu.xml  item_nav_bar_back.xml  item_nav_bar_back_filter.xml  item_nav_bar_filter.xml  item_nav_bar_search.xml  item_paquete.xml  item_recycler_view.xml  item_recycler_view_footer.xml  item_traslado_detalle.xml  macty_actualizar_hoja_ruta.xml  macty_hoja_ruta.xml  macty_hoja_ruta_detalle.xml  macty_imagen_adicional.xml  macty_login.xml  macty_maestros.xml  macty_maps.xml  macty_paquete.xml  macty_principal.xml  macty_recoleccion_traslado.xml  macty_traslado_imagen_adicional.xml  macty_traslado_logistico.xml  macty_update.xml
app/src/main/res/menu/: mnu_nav_bar_hoja_ruta.xml  mnu_nav_bar_principal.xml
app/src/main/res/navigation/: nav_graph_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
