<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmPrincipal"
        android:icon="@drawable/note_text_icon"
        android:title="Traslados" />


    <item
        android:id="@+id/placeHolder"
        android:title="Descargar" />

    <item
        android:id="@+id/fragmOpciones"
        android:icon="@drawable/menu_icon"
        android:title="Opciones" />
</menu>