<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_principal"
    app:startDestination="@id/fragmPrincipal">

    <fragment
        android:id="@+id/fragmPrincipal"
        android:name="com.luma.miceliomm.fragment.FragmPrincipal"
        android:label="fragm_principal"
        tools:layout="@layout/fragm_principal" />
    <fragment
        android:id="@+id/fragmOpciones"
        android:name="com.luma.miceliomm.fragment.FragmOpciones"
        android:label="fragm__opciones"
        tools:layout="@layout/fragm__opciones" />
</navigation>