<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cvSinIniciar"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/traffic_light_icon"
                        android:layout_margin="5dp"
                        app:tint="@android:color/holo_red_dark" />

                    <TextView
                        android:id="@+id/txtSinIniciar"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="#8c000000"
                    android:textColor="#ffe3e3e3"
                    android:text="SIN INICIAR"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cvIniciados"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/traffic_light_icon"
                        android:layout_margin="5dp"
                        app:tint="@android:color/holo_orange_dark" />

                    <TextView
                        android:id="@+id/txtIniciados"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="#8c000000"
                    android:textColor="#ffe3e3e3"
                    android:text="INICADOS"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cvFinalizados"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/traffic_light_icon"
                        android:layout_margin="5dp"
                        app:tint="@android:color/holo_green_light" />

                    <TextView
                        android:id="@+id/txtFinalizados"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="#8c000000"
                    android:textColor="#ffe3e3e3"
                    android:text="FIN"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cvTransferidos"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="50dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/traffic_light_icon"
                        android:layout_margin="5dp"
                        app:tint="@android:color/holo_blue_dark" />

                    <TextView
                        android:id="@+id/txtTransferidos"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="#8c000000"
                    android:textColor="#ffe3e3e3"
                    android:text="TRANS."
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/cvTotal"
            android:layout_width="0dp"
            android:layout_weight="33"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:scaleType="centerInside"
                        android:src="@mipmap/ic_launcher_round"
                        android:visibility="gone"/>


                    <TextView
                        android:id="@+id/txtTotal"
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="#8c000000"
                    android:textColor="#ffe3e3e3"
                    android:text="Total"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>