<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@color/color_accent"
                android:padding="10dp"
                android:src="@drawable/marca_mundiales_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Id Traslado: "
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/lblCVIdTrasladoLogistica"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Observaciones"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/lblCVobservaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Referencia: "
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/lblCVReferencia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Origen Direccion"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entrega"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/lblCVDireccionEntregaTraslado"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="Destino Direccion"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblCVnombreEstado"
                            android:layout_width="97dp"
                            android:layout_height="wrap_content"
                            android:background="@color/color_programado"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Programadao"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T. Paquetes: "
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/lblCVTotalBultos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/llyTrasladoLogistico"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="RECHAZAR"
                            android:id="@+id/lblIrARechazarTraslado"
                            android:textColor="@android:color/holo_red_light"
                            android:textAlignment="center"
                            />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="ENTREGAR"
                            android:id="@+id/lblIrAEntregarTraslado"
                            android:textColor="@android:color/holo_blue_light"
                            android:textAlignment="center"
                            />

                    </LinearLayout>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:layout_marginTop="15dp"
                        android:text="IMAGENES ADICIONALES"
                        android:drawableLeft="@drawable/file_image_plus_icon"
                        android:drawableTint="@android:color/holo_blue_light"
                        android:drawablePadding="5dp"
                        android:id="@+id/lblAgregarImagen"
                        android:textColor="@android:color/holo_blue_light" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="RECOLECTAR"
                    android:id="@+id/lblIniciarPaquete"
                    android:textColor="@android:color/holo_blue_light"
                    android:textAlignment="center"
                    android:visibility="gone"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/llyCVColores"
            android:layout_width="5dp"
            android:layout_height="87dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_programado"
            android:orientation="vertical" />

    </RelativeLayout>
</RelativeLayout>