<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imgvwcvLogo"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@color/color_primary"
                android:padding="10dp"
                android:src="@drawable/marca_mundiales_logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="H.R.: "
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/lblCVidHojaDeRuta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00000"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sector Logistico"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/lblCVnombreSectorLogistico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Piloto"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/lblCVnombrePiloto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fecha: "
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/lblCVfecha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="T. Paquetes: "
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/lblCVTotalBultos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblCVnombreEstado"
                            android:layout_width="97dp"
                            android:layout_height="wrap_content"
                            android:background="@color/color_programado"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Programadao"
                            android:textAlignment="center"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">


        <LinearLayout
            android:id="@+id/llyCVColores"
            android:layout_width="5dp"
            android:layout_height="87dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="20dp"
            android:background="@color/color_programado"
            android:orientation="vertical" />

    </RelativeLayout>

</RelativeLayout>