<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="TRASALADO"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblIrMapaTraslado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ir al mapa"
                android:drawableLeft="@drawable/map_icon"
                android:drawablePadding="5dp"
                android:drawableTint="@android:color/holo_blue_light"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Referencia: "/>

            <TextView
                android:id="@+id/lblReferencia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Observaciones"/>

    <TextView
        android:id="@+id/lblObservaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textStyle="bold"
        android:textColor="@android:color/black"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrega: "/>

            <TextView
                android:id="@+id/lblHorarioEntregaTraslado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Horario: "/>

            <TextView
                android:id="@+id/lblNombreHorarioTrasaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Direccion Entrega"/>

    <TextView
        android:id="@+id/lblDireccionEntregaTraslado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textStyle="bold"
        android:textColor="@android:color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zona: "/>

        <TextView
            android:id="@+id/lblZonaTraslado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Departamento"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:text="Municipio"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:id="@+id/lblNombreDepartamentoTraslado"
            android:text=" "
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content"
            android:id="@+id/lblNombreMunicipioTraslado"
            android:text=" "
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entregar A: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblEntregarATraslado"
            android:text=" "
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recibido Por: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblRecibidoPorTraslado"
            android:text=" "
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observaciones Entrega: "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblObservacionesEntregaTraslado"
            android:text=" "
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado: "
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lblNombreEstado"
                android:layout_width="97dp"
                android:layout_height="wrap_content"
                android:background="@color/color_programado"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Programadao"
                android:textAlignment="center"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T. Paquetes: "
                android:textAlignment="center" />

            <TextView
                android:id="@+id/lblTotalBultos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>