<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MactyHojaRutaDetalle">

    <include layout="@layout/item_nav_bar_back_filter"/>

    <include layout="@layout/item_hoja_ruta_resumen"/>

    <include layout="@layout/item_estado_paquete"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp">

        <include layout="@layout/item_recycler_view"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INICIAR RUTA"
                android:id="@+id/btnIniciarHojaRuta"
                android:layout_alignParentLeft="true"
                android:backgroundTint="@android:color/holo_green_light"
                android:theme="@style/AppTheme"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FINALIZAR RUTA"
                android:id="@+id/btnFinalizarHojaRuta"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@android:color/holo_red_light"
                android:theme="@style/AppTheme"/>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>