<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MactyMaestros">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0.7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/item_nav_bar_back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/cvVehiculos"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgvwDescargarVehiculos"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/cloud_down_icon"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:id="@+id/imgvwVerVehiculos"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/database_search_icon"
                            android:layout_margin="5dp"/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="#8c000000"
                        android:textColor="#ffe3e3e3"
                        android:text="Vehiculos"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="#8c000000"
                        android:textColor="#ffe3e3e3"
                        android:id="@+id/lblCVTotalVehiculos"
                        android:text="Total: 0"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/cvEstados"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgvwDescargarEstados"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/cloud_down_icon"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:id="@+id/imgvwVerEstados"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/database_search_icon"
                            android:layout_margin="5dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="#8c000000"
                        android:textColor="#ffe3e3e3"
                        android:text="Estados"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="#8c000000"
                        android:textColor="#ffe3e3e3"
                        android:id="@+id/lblCVTotalEstados"
                        android:text="Total: 0"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/cvPilotos"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgvwDescargarPilotos"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/cloud_down_icon"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:id="@+id/imgvwVerPilotos"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/database_search_icon"
                            android:layout_margin="5dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="#8c000000"
                        android:textColor="#ffe3e3e3"
                        android:text="Pilotos"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="#8c000000"
                        android:textColor="#ffe3e3e3"
                        android:id="@+id/lblCVTotalPilotos"
                        android:text="Total: 0"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/cvMotivos"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgvwDescargarMotivos"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/cloud_down_icon"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:id="@+id/imgvwVerMotivos"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/database_search_icon"
                            android:layout_margin="5dp"/>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="#8c000000"
                        android:textColor="#ffe3e3e3"
                        android:text="Motivos De Rechazo"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="#8c000000"
                        android:textColor="#ffe3e3e3"
                        android:id="@+id/lblCVTotalMotivo"
                        android:text="Total: 0"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/cvSector"
                android:layout_width="0dp"
                android:layout_weight="33"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/imgvwDescargarSector"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/cloud_down_icon"
                            android:layout_margin="5dp"/>

                        <ImageView
                            android:id="@+id/imgvwVerSector"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/database_search_icon"
                            android:layout_margin="5dp"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="#8c000000"
                        android:textColor="#ffe3e3e3"
                        android:text="Sectores Logisticos"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal|center_vertical"
                        android:background="#8c000000"
                        android:textColor="#ffe3e3e3"
                        android:id="@+id/lblCVTotalSector"
                        android:text="Total: 0"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </LinearLayout>
</RelativeLayout>