<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MactyRecoleccionTraslado">


    <include layout="@layout/item_nav_bar_back"
        android:id="@+id/back_activity"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fillViewport="true"
        android:layout_below="@id/back_activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <include layout="@layout/item_traslado_detalle"/>


            <!-- Campos transaccionales -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos de Recoleccion"
                android:textStyle="bold"
                android:textAlignment="center"/>

            <!-- Observaciones -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtObservaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Observaciones"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Sección de Imagen -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Evidencia"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/ivArchivoImagen"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/no_camara"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Vista previa de imagen" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnTomarFoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tomar Foto"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSeleccionarImagen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seleccionar de Galería" />

                </LinearLayout>

            </LinearLayout>


            <!-- Botones de acción -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGrabar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recolectar"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@android:color/holo_green_light"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>